WPF-P5/WPF-P5/Gebruikers.xaml

<Window x:Class="WPF_P5.Gebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_P5"
        mc:Ignorable="d"
        Title="Gebruikers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- This rectangle is painted with a diagonal linear gradient. -->
        <Rectangle Width="800" Height="450" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF80AB" Offset="0.0" />
                    <GradientStop Color="#6A1B9A" Offset="0.25" />
                    <GradientStop Color="#4A148C" Offset="0.75" />
                    <GradientStop Color="#3949AB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontSize="20px">Summa Move</TextBlock>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="1" Width="100" Height="40" VerticalAlignment="Top" Margin="10,70,10,10">Refresh</Button>
            <Button  Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" Margin="10,30,10,100" Click="BtCreate_Click">Create</Button>
            <Button  x:Name="BTOefeningen" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" Margin="10,100,10,0" Click="BTOefeningen_Click">Oefeningen</Button>
        </Grid>
        <DataGrid Height="350" ItemsSource="{Binding Users}" Grid.Column="0"  x:Name="LstNederlands" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"  IsReadOnly="True"
            SelectedItem="{Binding SelectedUser}" >
            <DataGrid.Columns >
                <DataGridTextColumn   Binding="{Binding ID}" Header="ID">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Naam" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"  Width="250" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="White" Click="Wijzig_Click"  >
                                Wijzig
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="White" Click="Verwijder_Click"  >
                                Verwijder
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView  ItemsSource="{Binding Source={StaticResource SportData}}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Sport Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumnHeader>Name </GridViewColumnHeader>
                    <GridViewColumnHeader.ContextMenu>
                        <ContextMenu MenuItem.Click="NameCM_click">
                            <MenuItem Header="Ascending" />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridViewColumnHeader.ContextMenu>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
