WPF-P5/WPF-P5/GebuikerMaken.xaml

<Window x:Class="WPF_P5.GebuikerMaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_P5"
        mc:Ignorable="d"
        Title="GebuikerMaken" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF80AB" Offset="0.0" />
                <GradientStop Color="#6A1B9A" Offset="0.25" />
                <GradientStop Color="#4A148C" Offset="0.75" />
                <GradientStop Color="#3949AB" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
            <DockPanel>
                <TextBlock Margin="0,0,30,0" FontSize="20">Name</TextBlock>
                <TextBox x:Name="TBName" Background="White" FontSize="20" Width="323"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,34,0" FontSize="20">Email</TextBlock>
                <TextBox x:Name="TBEmail" Background="White" FontSize="20" Width="324"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,34,0" FontSize="20">Password</TextBlock>
                <PasswordBox x:Name="TBPassword" Background="White" FontSize="20" Width="325" HorizontalAlignment="Left"></PasswordBox>
            </DockPanel>
            <Button x:Name="BTMaken" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Aanmaken" FontSize="20" Margin="0,10,0,0" Click="BTMaken_Click"/>
        </StackPanel>

    </Grid>
</Window>
