WPF-P5/WPF-P5/Oefeningen.xaml

<Window x:Class="WPF_P5.Oefeningen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_P5"
        mc:Ignorable="d"
        Title="Oefeningen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- This rectangle is painted with a diagonal linear gradient. -->
        <Rectangle Width="800" Height="450" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF80AB" Offset="0.0" />
                    <GradientStop Color="#6A1B9A" Offset="0.25" />
                    <GradientStop Color="#4A148C" Offset="0.75" />
                    <GradientStop Color="#3949AB" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock FontSize="20px">Summa Move</TextBlock>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>
            <Button  Grid.Column="1" Grid.Row="1" x:Name="BtRefresh" Click="BtRefresh_Click">Refresh</Button>
            <Button  Grid.Column="1" Grid.Row="3" x:Name="BtCreate" Click="BtCreate_Click">Create</Button>
            <Button  Grid.Column="1" Grid.Row="5" x:Name="BtUsers" Click="BtUsers_Click">Gebruikers</Button>
            <Button  Grid.Column="1" Grid.Row="7" x:Name="BtPrestaties" Click="BtPrestaties_Click">Prestaties</Button>
            <Button  Grid.Column="1" Grid.Row="9" x:Name="BtSwitch" Click="BtSwitch_Click">Naar de ander taal</Button>
        </Grid>

        <ListView Height="350" ItemsSource="{Binding SportDataList}" Grid.Column="0" x:Name="LstNederlands"
                  SelectedItem="{Binding SelectedOefening}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Width="50"/>
                        <TextBlock Text="{Binding Namenl}" Width="100"/>
                        <Button Content="Wijzig" x:Name="Wijzig" Click="Wijzig_Click" />
                        <Button Content="Verwijder" x:Name="Verwijder" Click="Verwijder_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Height="350" ItemsSource="{Binding SportDataList}" Grid.Column="0" Visibility="Hidden" x:Name="LstEnglish"
                  SelectedItem="{Binding SelectedOefening}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" Width="50"/>
                        <TextBlock Text="{Binding Name_en}" Width="100"/>
                        <Button Content="Wijzig" x:Name="Wijzig" Click="Wijzig_Click" />
                        <Button Content="Verwijder" x:Name="Verwijder" Click="Verwijder_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
