WPF-P5/WPF-P5/Wijzig.xaml

<Window x:Class="WPF_P5.Wijzig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_P5"
        mc:Ignorable="d"
        Title="Wijzig" Height="500" Width="1000">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF80AB" Offset="0.0" />
                <GradientStop Color="#6A1B9A" Offset="0.25" />
                <GradientStop Color="#4A148C" Offset="0.75" />
                <GradientStop Color="#3949AB" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
            <DockPanel Margin="0,0,0,10">
                <TextBlock Margin="0,0,30,0" FontSize="20">Naam</TextBlock>
                <TextBox x:Name="TBNaamNL" Background="White" FontSize="20" Width="323"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,0,0" FontSize="20">Beschrijving</TextBlock>
                <TextBox x:Name="TBBeschrijvingNL" Background="White" FontSize="20" Height="200" Width="324" TextWrapping="Wrap"></TextBox>
            </DockPanel>
          

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" >
            <DockPanel Margin="0,0,0,10">
                <TextBlock Margin="0,0,30,0" FontSize="20">Name</TextBlock>
                <TextBox x:Name="TBNaamEN" Background="White" FontSize="20" Width="323"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Margin="0,0,0,0" FontSize="20">Description</TextBlock>
                <TextBox x:Name="TBBeschrijvingEN" Background="White" FontSize="20" Height="200" Width="324" TextWrapping="Wrap"></TextBox>
            </DockPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" FontSize="22" Click="Button_Click" >Opslaan</Button>
            
        
    </Grid>
</Window>
